17:41:31 - Starting servent [4|localhost|1300]
17:41:31 - Pausing for 8000 ms
17:41:32 - Sending message [4|1300|0||NEW_NODE|1100|28]
17:41:33 - Got message [28|1100|1||WELCOME|1300|4]
17:41:34 - Sending message [4|1300|1||UPDATE|1100|28]
17:41:35 - Got message [4|1300|3|1100|UPDATE|1300|4]
17:41:35 - Requesting TOKEN (request #1)
17:41:36 - Got message [24|1400|4|1100|UPDATE|1300|4]
17:41:36 - Requesting TOKEN (request #2)
17:41:37 - Sending message [4|1300|2|4:1|TOKEN_REQUEST|1100|28]
17:41:37 - Sending message [4|1300|3|4:2|TOKEN_REQUEST|1100|28]
17:41:38 - Got message [28|1100|7|4:2|TOKEN_REQUEST|1300|4]
17:41:38 - Received TOKEN_REQUEST from node 4 with request number 2
17:41:38 - Processing TOKEN_REQUEST from node 4 with request #2
17:41:38 - TOKEN_REQUEST se vratio kod pošiljaoca, broadcast gotov.
17:41:38 - Got message [28|1100|6|4:1|TOKEN_REQUEST|1300|4]
17:41:38 - Received TOKEN_REQUEST from node 4 with request number 1
17:41:38 - Processing TOKEN_REQUEST from node 4 with request #1
17:41:38 - TOKEN_REQUEST se vratio kod pošiljaoca, broadcast gotov.
17:41:38 - Got message [28|1100|5||TOKEN|1300|4]
17:41:38 - TokenHandler: Received TOKEN from 1100
17:41:39 - Pausing for 10000 ms
17:41:49 - Stopping...
